<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💜 My Modern Portfolio - 정이든</title>

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    
    <style>
        /* Royal Purple 컬러 시스템 */
        :root {
            --color-primary: #8b5cf6; /* 로얄 퍼플 */
            --color-secondary: #7c3aed; /* 진한 퍼플 */
            --color-accent: #a78bfa; /* 밝은 퍼플 */
            --color-success: #10b981;
            --color-warning: #f59e0b;
            --color-error: #ef4444;
            --color-gray-50: #faf5ff; /* 배경 */
            --color-gray-900: #1e1b4b; /* 텍스트 */

            /* 공간 시스템 (Tight Spacing) */
            --spacing-base: 4px;
            --spacing-component: 8px;
            --spacing-section: 16px;
            --spacing-page: 24px;
            
            /* 컴포넌트 스타일 (Rounded Soft) */
            --border-radius-soft: 12px;
            --box-shadow-soft: 0 4px 6px rgba(0,0,0,0.1);
            --transition-soft: all 0.2s ease;

            /* 레이아웃 */
            --header-height: 64px;
            --max-width-container: 1200px;
        }

        /* Modern Sans 폰트 시스템 */
        body {
            font-family: 'Pretendard', 'Inter', system-ui, sans-serif;
            font-size: 16px;
            line-height: 1.6; /* 행간 1.5-1.6 적용 */
            color: var(--color-gray-900);
            background-color: var(--color-gray-50);
            margin: 0;
            padding-top: var(--header-height);
            scroll-behavior: smooth;
        }

        /* --- 레이아웃 구조 및 재설정 --- */
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: var(--max-width-container);
            margin: 0 auto;
            padding: 0 var(--spacing-page); /* 패딩 24px */
        }
        
        section {
            padding: 80px 0;
        }

        /* --- 헤더 --- */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 그림자 효과 */
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 var(--spacing-page);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-secondary);
        }

        .nav-menu a {
            color: var(--color-gray-900);
            text-decoration: none;
            margin-left: var(--spacing-section); /* 16px */
            padding: var(--spacing-component) 0; /* 8px */
            transition: color var(--transition-soft);
        }

        .nav-menu a:hover {
            color: var(--color-primary);
        }

        /* --- 타이포그래피 --- */
        h1, h2, h3 {
            line-height: 1.25; /* 1.25 배율 */
        }

        h1 {
            font-size: 3rem;
            color: var(--color-secondary);
        }

        h2 {
            font-size: 2.2rem;
            color: var(--color-secondary);
            margin-bottom: var(--spacing-page);
            padding-bottom: var(--spacing-base);
            border-bottom: 2px solid var(--color-accent);
            display: inline-block;
        }

        /* --- 컴포넌트 스타일 (Rounded Soft & Tight Spacing) --- */
        .card {
            background-color: white;
            border-radius: var(--border-radius-soft);
            box-shadow: var(--box-shadow-soft);
            padding: var(--spacing-page);
            transition: var(--transition-soft);
            margin-bottom: var(--spacing-section);
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.02); /* 호버 효과 */
        }
        
        .btn-primary {
            display: inline-block;
            background-color: var(--color-primary);
            color: white;
            text-decoration: none;
            padding: var(--spacing-component) var(--spacing-section); /* 8px 16px */
            border-radius: var(--border-radius-soft);
            font-weight: 600;
            transition: var(--transition-soft);
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: var(--color-secondary);
            transform: scale(1.02);
        }

        .tag {
            display: inline-block;
            background-color: var(--color-accent);
            color: var(--color-gray-900);
            font-size: 0.875rem;
            padding: 2px var(--spacing-component);
            border-radius: var(--spacing-base);
            margin-right: var(--spacing-base);
            margin-bottom: var(--spacing-base);
        }

        /* --- 1. Hero Section --- */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden; /* Parallax를 위해 필요 */
            padding-top: 0;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150%; /* 더 크게 만들어 스크롤 시 움직이도록 함 */
            background: linear-gradient(180deg, var(--color-gray-50) 0%, var(--color-accent) 150%);
            z-index: -1;
            /* Parallax 효과: JS 없이 CSS만으로는 제한적. 스크롤에 따른 translateY는 JS/프레임워크 필요.
               여기서는 fixed 배경 이미지로 단순화하거나, 스크롤링 컨테이너를 이용한 '속임수' 필요.
               가장 간단한 방법으로 fixed background를 사용하여 Parallax 느낌을 구현 */
            background-attachment: fixed; 
        }

        .hero-content {
            z-index: 10;
        }

        /* --- 2. About Me Section --- */
        .about-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr; /* 컬럼: 2fr 1fr 2fr 비율 */
            gap: 20px; /* 간격: 20px */
            align-items: start;
        }

        .profile-image {
            width: 100%;
            height: auto;
            border-radius: var(--border-radius-soft);
            box-shadow: var(--box-shadow-soft);
            margin-bottom: var(--spacing-section);
        }

        .strength-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .strength-item {
            padding: var(--spacing-component);
            border-bottom: 1px solid var(--color-gray-50);
            font-weight: 500;
            color: var(--color-gray-900);
            line-height: 1.5;
        }
        
        .strength-item:last-child {
            border-bottom: none;
        }

        /* --- 3. Skills Section --- */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .skill-list {
            list-style: none;
            padding: 0;
            margin: var(--spacing-component) 0 0 0;
            font-size: 0.95rem;
        }

        .skill-list li {
            margin-bottom: var(--spacing-base);
        }
        
        .skill-card h3 {
            color: var(--color-primary);
            margin-top: 0;
            margin-bottom: var(--spacing-component);
        }

        /* --- 4. Contact Section --- */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: var(--spacing-section);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--spacing-component);
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: var(--spacing-component);
            border: 1px solid #ddd;
            border-radius: var(--border-radius-soft);
            transition: border-color var(--transition-soft);
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        /* --- Footer --- */
        .footer {
            background-color: var(--color-gray-900);
            color: white;
            text-align: center;
            padding: var(--spacing-page) 0;
            font-size: 0.85rem;
        }

        .social-links a {
            color: var(--color-accent);
            text-decoration: none;
            margin: 0 var(--spacing-component);
            font-size: 1.5rem;
            transition: color var(--transition-soft);
        }

        .social-links a:hover {
            color: var(--color-primary);
        }


        /* --- 반응형 (Desktop First) --- */
        @media (max-width: 768px) {
            /* 768px 이하에서 그리드 및 레이아웃 변경 */
            .about-grid {
                grid-template-columns: 1fr; /* 다중 컬럼 -> 단일 컬럼 */
            }

            .nav-menu {
                display: none; /* 네비게이션 -> 햄버거 메뉴 (CSS만으로는 구현 생략) */
            }

            .header-content {
                justify-content: center;
            }

            h1 {
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="header-content">
            <div class="logo">My Modern Portfolio</div>
            <nav class="nav-menu">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="hero-bg"></div> <div class="hero-content container">
            <h1>Designing Tomorrow, Today.</h1>
            <p style="font-size: 1.25rem; font-weight: 300; margin-bottom: var(--spacing-page);">
                친근하고 현대적인 사용자 경험을 설계하는 정이든입니다.
            </p>
            <a href="#" class="btn-primary">포트폴리오 다운로드 (PDF)</a>
        </div>
    </section>

    <section id="about" class="container">
        <h2>🙋‍♂️ About Me: 저는 이런 사람입니다</h2>
        
        <div class="about-grid">
            <div>
                <img src="/webpg_school/profile.jpg" alt="프로필 사진" class="profile-image">
                <p>
                    저는 한신대학교 학생으로서, 컴퓨터에 항상 열정을 가진 학생입니다. 언제나 배움을 갈망하는 성격입니다.
                </p>
            </div>
            
            <div class="card" style="background-color: var(--color-gray-50); border: 1px solid var(--color-accent);">
                <h3 style="font-size: 1.25rem; color: var(--color-secondary);">핵심 강점</h3>
                <ul class="strength-list">
                    <li class="strength-item">✅ 데이터 기반 디자인</li>
                    <li class="strength-item">✅ 빠른 프로토타이핑 능력</li>
                    <li class="strength-item">✅ 개발자와의 원활한 소통</li>
                    <li class="strength-item">✅ 협업 프로젝트 실무 경험</li>
                </ul>
            </div>

            <div>
                <div class="card">
                    <h3 style="font-size: 1.25rem;">주요 경력</h3>
                    <div style="margin-bottom: var(--spacing-component);">
                        <p style="margin: 0; font-weight: 600; color: var(--color-primary);">[C언어 스터디] 튜터</p>
                        <p style="margin: 0; font-size: 0.9rem; color: #666;">2025.04 - 2025.06</p>
                        <ul class="skill-list" style="margin-top: var(--spacing-base);">
                            <li>• 수업 설계 및 학습 공유</li>
                            <li>• 학생들과 소통 후 피드백</li>
                        </ul>
                    </div>
                    <div style="margin-bottom: var(--spacing-component);">
                        <p style="margin: 0; font-weight: 600; color: var(--color-primary);">[webDB-DBAT 랩실 협업프로젝트] 프론트엔드</p>
                        <p style="margin: 0; font-size: 0.9rem; color: #666;">2025.11 - 현재</p>
                        <ul class="skill-list" style="margin-top: var(--spacing-base);">
                            <li>• 현재 진행중</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="skills" class="container" style="background-color: var(--color-gray-50);">
        <h2>🛠️ My Skills & Tech</h2>

        <div class="skills-grid">
            <div class="card skill-card">
                <h3>UX/UI Design</h3>
                <p>사용자 리서치부터 와이어프레임, 최종 디자인까지 전 과정 주도.</p>
                <div style="margin-top: var(--spacing-component);">
                    <span class="tag">Figma</span>      
                    <span class="tag">Prototyping</span>
                    <span class="tag">User Testing</span>
                </div>
            </div>
            
            <div class="card skill-card">
                <h3>Front-end Basics</h3>
                <p>리액트 기반 웹페이지 설계 기본 지식 보유.</p>
                <div style="margin-top: var(--spacing-component);">
                    <span class="tag">HTML/CSS</span>
                    <span class="tag">JavaScript</span>
                    <span class="tag">react</span>
                </div>
            </div>

            <div class="card skill-card">
                <h3>학업 우수성 및 이론적 기반</h3>
                <p>전공 필수 과목에서 최상위 성적을 기록하며, 디자인 및 공학 이론에 대한 견고한 이해를 증명했습니다.</p>
                <div style="margin-top: var(--spacing-component);">
                    <span class="tag" style="background-color: var(--color-success); color: white;">평점 4.35/4.5</span>
                    <span class="tag">기본 과정 수료</span>
                    <span class="tag">꾸준한 학습 역량</span>
                </div>
                <ul class="skill-list">
                    <li>• C언어: A+</li>
                    <li>• 공학설계입문: A+</li>
                    <li>• AISW개론: A0 이상</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>📞 Contact: 함께 미래를 만들어가요</h2>

        <div class="contact-form">
            <p style="text-align: center; margin-bottom: var(--spacing-page);">
                함께 멋진 프로젝트를 만들어가고 싶다면 언제든지 연락주세요!
            </p>
            
            <form action="#" method="POST" style="background-color: white; padding: var(--spacing-page); border-radius: var(--border-radius-soft); box-shadow: var(--box-shadow-soft);">
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">메시지</label>
                    <textarea id="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn-primary" style="width: 100%;">문의 보내기</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="social-links">
            <a href="https://github.com/eden096" target="_blank">🔗 GitHub</a>
            <a href="https://www.instagram.com/eden_096/" target="_blank">🔗 Instagram</a>
            <a href="mailto:email@example.com">✉️ Email</a>
        </div>
        <p style="margin-top: var(--spacing-component);">&copy; 2025 정이든. All rights reserved. | Desktop First 기반 설계</p>
    </footer>

</body>
</html>